#baseUrl=http\://191.239.57.54\:8081/SLMS/
#
#loginbaseUrl=http\://191.239.57.54\:8081/SLMS/
#loginTeacherbaseUrl=http\://191.239.57.54\:8081/SLMS/
#


tempLocation=C\:/slms/temp/


#baseUrl=http\://192.168.0.25\:8080/SLMS/
#
#loginbaseUrl=http\://192.168.0.25\:8080/SLMS/
#loginTeacherbaseUrl=http\://192.168.0.25\:8080/SLMS/



baseUrl=http\://localhost\:8080/SLMS/

loginbaseUrl=http\://localhost\:8080/SLMS/
loginTeacherbaseUrl=http\://localhost\:8080/SLMS/


#
#baseUrl=http\://192.168.0.39\:8080/SLMS/
#
#loginbaseUrl=http\://192.168.0.39\:8080/SLMS/
#loginTeacherbaseUrl=http\://192.168.0.39\:8080/SLMS/
#

